# Reflekt

./: .gitignore  Dockerfile  HELP.md  README.md  application.properties  docker-compose.yaml  pom.xml
frontend/: .env  Dockerfile  Dockerfile-frontend  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  mediaTypes.ts
frontend/src/api/: AnalyzeRepo.ts
frontend/src/components/: DetailPanel.tsx  ExplorerSidebar.tsx  FlowCanvas.tsx  ReactFlowWrapper.tsx  SearchBar.tsx  SideBar.tsx
frontend/src/context/: NodeEdgeContext.tsx
frontend/src/model/: FileItem.tsx  RawFileNode.tsx  file.ts  treeNode.ts
frontend/src/utis/: createNewNode.ts  fileParser.ts
frontend/src/utis/fileParser/: buildTree.ts  calculateWidth.ts  index.ts  layoutTree.ts
src/main/java/com/sayan/Code/Analyzer/: CodeAnalyzerApplication.java
src/main/java/com/sayan/Code/Analyzer/config/: WebConfig.java
src/main/java/com/sayan/Code/Analyzer/controller/: AnalyzeRepoController.java  HealthController.java
src/main/java/com/sayan/Code/Analyzer/model/: File.java  Folder.java
src/main/java/com/sayan/Code/Analyzer/model/RequestModel/: AnalyzeRequest.java
src/main/java/com/sayan/Code/Analyzer/service/: AnalyzeRepoService.java
src/main/java/io/github/sayanroy44617/reflekt/: CodeAnalyzerApplication.java
src/main/java/io/github/sayanroy44617/reflekt/config/: WebConfig.java
src/main/java/io/github/sayanroy44617/reflekt/controller/: AnalyzeRepoController.java  HealthController.java
src/main/java/io/github/sayanroy44617/reflekt/core/advice/: GlobalExceptionHandler.java
src/main/java/io/github/sayanroy44617/reflekt/core/config/: ApiWebConfig.java
src/main/java/io/github/sayanroy44617/reflekt/core/dto/: ErrorDTO.java  SuccessDTO.java
src/main/java/io/github/sayanroy44617/reflekt/core/exception/: ApiException.java
src/main/java/io/github/sayanroy44617/reflekt/core/intercepter/: LoggingInterceptor.java
src/main/java/io/github/sayanroy44617/reflekt/model/: File.java  FileInfo.java  NodeContent.java  NodeInfo.java  NodeType.java  PingResponse.java
src/main/java/io/github/sayanroy44617/reflekt/model/RequestModel/: AnalyzeRequest.java  GitRepoRequest.java  NodeContentRequest.java
src/main/java/io/github/sayanroy44617/reflekt/service/: AnalyzeRepoService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/sayan/Code/Analyzer/: CodeAnalyzerApplicationTests.java
src/test/java/com/sayan/Code/Analyzer/controller/: AnalyzeRepoControllerTest.java  HealthControllerTest.java
src/test/java/io/github/sayanroy44617/reflekt/: CodeAnalyzerApplicationTests.java
src/test/java/io/github/sayanroy44617/reflekt/controller/: AnalyzeRepoControllerTest.java  HealthControllerTest.java
